<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R I T E S</title>
</head>
<body>
    <h1>R I T U A L S</h1>
    <h2>andandandandandandandandandandandandand</h2>

    <p><em><strong>this</strong></em> is sanctified. they can help you with this. oh yes. they can :) </p>
    <p>they know the ritual can carry a sense of permanence. that's good. that's the way it should be!</p>
    <p>you want to be a P U P P E T B O Y. you asked for their help. they will help you :)</p>

    <h3>lets //finish/start//:</h3>
    <img src="../images/fire.JPG" alt="stagnant" width="250">
    <img src="../images/fire.GIF" alt="alive/burning" width="250">

    <p>1. BURN 2. BURN 3. BURN 4. BURN 5. BURN 6. BURN 7. BURN</p>


    
</body>
</html>